# PostgreSQL Database Configuration
POSTGRES_USER=manga_user
POSTGRES_PASSWORD=manga_password
POSTGRES_DB=manga_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Database URL para Prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# Puerto del servidor Express
PORT=3000
